spring.application.name = atomix-client-leadership
spring.jmx.enabled = false

logging.level.io.atomix = DEBUG
logging.level.com.github.lburgazzoli.atomix = DEBUG

atomix.client.node-id = ${POD_NAMESPACE}-${POD_NAME}
atomix.client.nodes[0] = localhost:8700