# atomix-boot

./: .gitignore  .travis-settings.xml  .travis.yml  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
atomix-boot-cloud-node/src/main/fabric8/: deployment.yml
atomix-boot-cloud-node/src/main/resources/: application.properties
atomix-boot-examples/: pom.xml
atomix-boot-examples/atomix-client-leadership/: pom.xml
atomix-boot-examples/atomix-client-leadership/src/main/java/com/github/lburgazzoli/atomix/boot/examples/leadership/: ClientLeadershipApplication.java  ClientLeadershipListener.java
atomix-boot-examples/atomix-client-leadership/src/main/resources/: application.properties
atomix-boot-examples/atomix-client-listener/: pom.xml
atomix-boot-examples/atomix-client-listener/src/main/fabric8/: deployment.yml
atomix-boot-examples/atomix-client-listener/src/main/resources/: application.properties
atomix-boot-node/: pom.xml
atomix-boot-node/src/main/fabric8/: deployment.yml  service.yml
atomix-boot-node/src/main/java/com/github/lburgazzoli/atomix/boot/node/: AtomixBootNodeApplication.java
atomix-boot-node/src/main/resources/: application.properties
atomix-boot-starter-client/: build.gradle  pom.xml
atomix-boot-starter-client/.sts4-cache/: classpath-data.json
atomix-boot-starter-client/src/main/java/com/github/lburgazzoli/atomix/boot/client/: AtomixBootClientAutoConfiguration.java  AtomixBootClientConfiguration.java
atomix-boot-starter-client/src/test/java/com/github/lburgazzoli/atomix/boot/client/: AtomixBootReplicaAutoConfigurationTest.java
atomix-boot-starter-client/src/test/resources/: logback.xml
atomix-boot-starter-common/: pom.xml
atomix-boot-starter-common/.sts4-cache/: classpath-data.json
atomix-boot-starter-common/src/main/java/com/github/lburgazzoli/atomix/boot/common/: AbstractAtomixBootNodeRegistry.java  AtomixBootConfiguration.java  AtomixBootNodeRegistration.java  AtomixBootNodeRegistry.java  AtomixBootUtils.java  AtomixUtil.java  DelegatingAtomixBootNodeRegistry.java  SerializerCustomizer.java
atomix-boot-starter-node/: build.gradle  pom.xml
atomix-boot-starter-node/.sts4-cache/: classpath-data.json
atomix-boot-starter-node/src/main/java/com/github/lburgazzoli/atomix/boot/node/: AtomixBootNode.java  AtomixBootNodeAutoConfiguration.java  AtomixBootNodeConfiguration.java  AtomixBootNodeRegistration.java
atomix-boot-starter-node/src/main/java/com/github/lburgazzoli/atomix/boot/node/consul/: AtomixBootConsulAutoConfiguration.java
atomix-boot-starter-node/src/test/java/com/github/lburgazzoli/atomix/boot/node/: AtomixBootNodeAutoConfigurationTest.java
atomix-boot-starter-replica/: pom.xml
atomix-boot-starter-replica/src/main/java/com/github/lburgazzoli/atomix/boot/replica/: AtomixBootReplicaAutoConfiguration.java  AtomixBootReplicaConfiguration.java
atomix-boot-starter-replica/src/test/java/com/github/lburgazzoli/atomix/boot/replica/: AtomixBootReplicaAutoConfigurationTest.java
atomix-boot-starter-replica/src/test/resources/: logback.xml
atomix-cloud-node/: build.gradle  pom.xml
atomix-cloud-node-starter-consul/: build.gradle
atomix-cloud-node-starter-zookeeper/: build.gradle
atomix-cloud-node/.sts4-cache/: classpath-data.json
atomix-cloud-node/src/main/java/com/github/lburgazzoli/atomix/boot/node/: AtomixBootNodeApplication.java
atomix-cloud-node/src/main/java/com/github/lburgazzoli/atomix/cloud/node/: AtomixCloudNodeApplication.java
atomix-cloud-node/src/main/resources/: application-consul.yml  application-zookeeper.yml  application.properties  application.yml
atomix-cloud-starter-consul/src/main/java/com/github/lburgazzoli/atomix/cloud/consul/: AtomixBootConsulAutoConfiguration.java
atomix-cloud-starter-zookeeper/: build.gradle
atomix-cloud-starter-zookeeper/src/main/java/com/github/lburgazzoli/atomix/cloud/zookeeper/: AtomixBootZookeeperAutoConfiguration.java
etc/: checkstyle.xml  pmd-ruleset.xml
etc/pmd/: rules.xml
gradle/: codacy.gradle  release.gradle  versions.gradle
spring-boot-atomix-autoconfigure/: build.gradle
spring-boot-atomix-autoconfigure/src/main/java/com/github/lburgazzoli/atomix/autoconfigure/: AtomixAutoConfiguration.java  AtomixConfiguration.java
spring-boot-atomix-autoconfigure/src/main/java/com/github/lburgazzoli/atomix/boot/autoconfigure/: AtomixAutoConfiguration.java  AtomixConfiguration.java
spring-boot-atomix-k8s/: atomix-statefulset.yaml
spring-boot-atomix-node/: atomix-k8s.yaml  build.gradle
spring-boot-atomix-node-discovery/: build.gradle
spring-boot-atomix-node-discovery/src/main/java/com/github/lburgazzoli/atomix/boot/node/: AtomixNodeMain.java
spring-boot-atomix-node/src/main/java/com/github/lburgazzoli/atomix/boot/node/autoconfigure/: AtomixNodeDiscoveryAutoConfiguration.java  AtomixNodeDiscoveryConfiguration.java  AtomixNodeDiscoveryProvider.java
spring-boot-atomix-node/src/main/java/com/github/lburgazzoli/atomix/boot/node/discovery/: AtomixNodeDiscoveryProvider.java  AtomixNodeDiscoveryProviderConfig.java
spring-boot-atomix-node/src/main/resources/: banner.txt
spring-boot-atomix/src/main/java/com/github/lburgazzoli/atomix/boot/: AtomixAutoConfiguration.java  AtomixBoot.java  AtomixConfiguration.java  AtomixInstance.java  AtomixUtils.java  Customizer.java
spring-boot-starter-atomix/: build.gradle
spring-boot-starter-atomix/src/main/java/com/github/lburgazzoli/atomix/boot/: AtomixBoot.java  AtomixBootAutoConfiguration.java  AtomixBootConfiguration.java  AtomixConfigurationCustomizer.java  AtomixProfile.java
spring-cloud-atomix-binder/: build.gradle
spring-cloud-atomix-config/: build.gradle
spring-cloud-atomix-core/: build.gradle
spring-cloud-atomix-core/src/main/java/com/github/lburgazzoli/atomix/cloud/core/: AtomixCloudAutoConfiguration.java  AtomixCloudConfiguration.java  AtomixCloudEndpoint.java  AtomixCloudHealthIndicator.java  ConditionalOnAtomixEnabled.java
spring-cloud-atomix-discovery/: build.gradle
(+11 files in other folders)
