<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>atomix-boot</artifactId>
    <groupId>com.github.lburgazzoli</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>atomix-boot-starter-replica</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.lburgazzoli</groupId>
      <artifactId>atomix-boot-starter-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>