//apply plugin: 'signing'
apply plugin: "net.researchgate.release"

// **************
// Artifacts
// **************

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

/*
signing {
    required {
        isRelease && gradle.taskGraph.hasTask("uploadArchives")
    }

    required {
        //isRelease
        false
    }

    //sign configurations.archives
}
*/

// **************
// Upload
// **************

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.mavenDeployUrl) {
                authentication(
                    userName: project.nexusUsername,
                    password: project.nexusPassword
                )
            }

            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            pom.groupId = project.group
            pom.artifactId = project.name
            pom.version = project.version

            pom.project {
                name project.name
                description project.name
                url project.gitProject

                scm {
                    url project.gitProject
                    connection "scm:${project.gitProject}"
                    developerConnection "scm:${project.gitURL}"
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'lburgazzoli'
                        name 'Luca Burgazzoli'
                    }
                }
            }
        }
    }
}