spring.application.name = atomix-client-listener

logging.level.io.atomix = DEBUG
logging.level.com.github.lburgazzoli.atomix = DEBUG

atomix.client.node-id = ${POD_NAMESPACE}-${POD_NAME}
atomix.client.nodes[0] = atomix-boot-node:8700