

   ,---,            ___                          ____
  '  .' \         ,--.'|_                      ,'  , `.   ,--,
 /  ;    '.       |  | :,'     ,---.        ,-+-,.' _ | ,--.'|
:  :       \      :  : ' :    '   ,'\    ,-+-. ;   , || |  |,      ,--,  ,--,
:  |   /\   \   .;__,'  /    /   /   |  ,--.'|'   |  || `--'_      |'. \/ .`|
|  :  ' ;.   :  |  |   |    .   ; ,. : |   |  ,', |  |, ,' ,'|     '  \/  / ;
|  |  ;/  \   \ :__,'| :    '   | |: : |   | /  | |--'  '  | |      \  \.' /
'  :  | \  \ ,'   '  : |__  '   | .; : |   : |  | ,     |  | :       \  ;  ;
|  |  '  '--'     |  | '.'| |   :    | |   : |  |/      '  : |__    / \  \  \
|  :  :           ;  :    ;  \   \  /  |   | |`-'       |  | '.'| ./__;   ;  \
|  | ,'           |  ,   /    `----'   |   ;/           ;  :    ; |   :/\  \ ;
`--''              ---`-'              '---'            |  ,   /  `---'  `--`
                                                         ---`-'
${application.title} ${application.version} (spring-boot ${spring-boot.version})
