spring.application.name = atomix-boot-node

logging.level.io.atomix = DEBUG
logging.level.com.github.lburgazzoli.atomix = DEBUG

atomix.replica.enabled = true
atomix.replica.address = ${pod.ip:localhost}:${pod.port:8700}
atomix.replica.storage.level = memory
