apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation project(':spring-boot-atomix')
    implementation project(':spring-boot-atomix-autoconfigure')
    implementation project(':spring-boot-atomix-node-discovery')
    implementation "org.springframework.boot:spring-boot-starter-web:$versions.spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-undertow:$versions.spring_boot"
}

docker {
    springBootApplication {
        baseImage = 'jboss/base-jdk:8'
        ports = [ 5679 ]
        tag = "lburgazzoli/atomix-boot:3.0.3"
    }
}

bootJar {
    manifest {
        attributes 'Implementation-Title': 'Atomix'
        attributes 'Implementation-Version': project.version
    }
}

