apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':atomix-boot-starter-node')
    implementation project(':atomix-cloud-starter-consul')
    implementation project(':atomix-cloud-starter-zookeeper')

    implementation ("org.springframework.boot:spring-boot-starter-web:$versions.spring_boot") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }

    implementation "org.springframework.boot:spring-boot-starter-undertow:$versions.spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$versions.spring_boot"

    implementation "org.hibernate.validator:hibernate-validator:$versions.hibernate_validator"
}

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
}

task runNode1(type : org.springframework.boot.gradle.tasks.run.BootRun, dependsOn: build) {
    group = 'Atomix'
    main = 'com.github.lburgazzoli.atomix.cloud.node.AtomixCloudNodeApplication'
    classpath = sourceSets.main.runtimeClasspath
    args = [
        '--node.port=8101'
    ]
}

task runNode2(type : org.springframework.boot.gradle.tasks.run.BootRun, dependsOn: build) {
    group = 'Atomix'
    main = 'com.github.lburgazzoli.atomix.cloud.node.AtomixCloudNodeApplication'
    classpath = sourceSets.main.runtimeClasspath
    args = [
        '--node.port=8102'
    ]
}
