spring.application.name = atomix-boot-node

management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true

logging.level.io.atomix = INFO
logging.level.com.github.lburgazzoli.atomix = DEBUG

atomix.node.node-id      = ${spring.application.name}-${random.uuid}
atomix.node.endpoint     = ${pod.ip:localhost}:${pod.port:8700}
atomix.node.storage.path = ${java.io.tmpdir}/${atomix.node.node-id}
atomix.node.service.name = atomix
